<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slc.android.sceneliner_1_0" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".app.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".app.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".app.SLBrowseActivity"
            android:label="@string/title_activity_slbrowse" >
        </activity>
        <activity
            android:name=".app.SLPlayerActivity"
            android:label="@string/title_activity_slplayer" >
        </activity>
    </application>

</manifest>
