<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ff8b8aff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mainScreenTitleString"
        android:id="@+id/mainScreenTitleLabel"
        android:textSize="32dp"
        android:textColor="#ffff2d16"
        android:gravity="center_horizontal" />

    <ImageView
        android:src="@drawable/sl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreenBackgroundImageView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Business Info Here:"
            android:id="@+id/mainScreenInfoTitle"
            android:textSize="32dp"
            android:textColor="#ffffae48"
            android:gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Specials"
            android:id="@+id/mainScreenInfoDummy1"
            android:textSize="24dp"
            android:textColor="#ffffae48"
            android:gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hours"
            android:id="@+id/mainScreenInfoDummy2"
            android:textSize="24dp"
            android:textColor="#ffffae48"
            android:gravity="left" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Browsing"
        android:id="@+id/mainScreenStartButton"
        android:background="#ff6586ff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
