<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.slc.android.sceneliner_1_0.app.SLPlayerActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Business"
        android:id="@+id/playerScreenTitleLabel"
        android:layout_gravity="center_horizontal"
        android:textSize="48dp" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerScreenSurfaceView"
        android:layout_weight="0.93" />

    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="120dp"
        android:background="#ff8b8aff"></RelativeLayout>
</LinearLayout>
